{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AppleColorEmoji;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \uc0\u55356 \u56810 \u55356 \u56824 
\f1  Espa\'f1a	\

\f0 \uc0\u55356 \u56826 \u55356 \u56824 
\f1  Estados Unidos	\

\f0 \uc0\u55356 \u56808 \u55356 \u56820 
\f1  Colombia	\

\f0 \uc0\u55356 \u56810 \u55356 \u56808 
\f1  Ecuador	\

\f0 \uc0\u55356 \u56821 \u55356 \u56806 
\f1  Panam\'e1	\

\f0 \uc0\u55356 \u56821 \u55356 \u56810 
\f1  Per\'fa	t\

\f0 \uc0\u55356 \u56809 \u55356 \u56820 
\f1  Rep. Dominicana	\

\f0 \uc0\u55356 \u56808 \u55356 \u56817 
\f1  Chile	\

\f0 \uc0\u55356 \u56806 \u55356 \u56823 
\f1  Argentina\
\
\
archivo central de ubicaciones (src/data/locations.js) para incluir la totalidad de las divisiones de primer nivel en los 9 pa\'edses:\
\
EE.UU. (US): Se a\'f1adieron los 50 estados (antes solo hab\'eda 10).\
Colombia (CO): Se a\'f1adieron los 32 departamentos + Bogot\'e1 D.C. (antes solo hab\'eda 16).\
Per\'fa (PE): Se a\'f1adieron los 24 departamentos + Provincia Constitucional del Callao (antes solo hab\'eda 8).\
Ecuador (EC): Se a\'f1adieron las 24 provincias (antes solo hab\'eda 8).\
Rep\'fablica Dominicana (DO): Se a\'f1adieron las 31 provincias + Distrito Nacional (antes solo hab\'eda 7).\
Argentina (AR): Se a\'f1adieron las 23 provincias + CABA (antes solo hab\'eda 9).\
Panam\'e1 (PA): Se a\'f1adieron las 10 provincias + las 3 comarcas ind\'edgenas con estatus de provincia (Guna Yala, Ember\'e1-Wounaan, Ng\'e4be-Bugl\'e9).\
Espa\'f1a (ES) y Chile (CL): Se verific\'f3 que estuvieran completos (19 comunidades/ciudades aut\'f3nomas y 16 regiones respectivamente).\
\
\
}